# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "dcmqrdb_mssql"
   MSDTVersion = "80"
   Script = "1-database.sql"
   Script = "2-tables.sql"
   Script = "3-views.sql"
   Script = "4-procs.sql"
   Script = "5-index.sql"
   Script = "6-funcs.sql"
   Script = "bootstrap.sql"
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "SQLOLEDB.(local)\SQLEXPRESS.master"
         ConnectStr = "Provider=SQLOLEDB;Data Source=(local)\sqlexpress;Integrated Security=SSPI"
         Provider = "{7F041D59-D76A-44ED-9AA2-FBF6B0548B80}"
         Colorizer = 65536
      End
   End
   Script = "test.split.sql"
End
